iperf3 --server --bind 192.168.178.45

-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.28.2, port 58311
[  5] local 192.168.178.45 port 5201 connected to 192.168.28.2 port 58312
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  62.2 MBytes   522 Mbits/sec    0   13.5 KBytes       
[  5]   1.00-2.00   sec  76.1 MBytes   639 Mbits/sec    0   13.5 KBytes       
[  5]   2.00-3.00   sec  76.1 MBytes   638 Mbits/sec    0   13.5 KBytes       
[  5]   3.00-4.00   sec  76.6 MBytes   643 Mbits/sec    0   18.9 KBytes       
[  5]   4.00-5.00   sec  75.6 MBytes   634 Mbits/sec    0   18.9 KBytes       
[  5]   5.00-6.00   sec  75.1 MBytes   630 Mbits/sec    0   18.9 KBytes       
[  5]   6.00-7.00   sec  76.6 MBytes   643 Mbits/sec    0   18.9 KBytes       
[  5]   7.00-8.00   sec  76.0 MBytes   638 Mbits/sec    0   18.9 KBytes       
[  5]   8.00-9.00   sec  76.7 MBytes   643 Mbits/sec    0   18.9 KBytes       
[  5]   9.00-10.00  sec  75.8 MBytes   636 Mbits/sec    0   18.9 KBytes       
[  5]  10.00-10.21  sec  15.6 MBytes   630 Mbits/sec    0   18.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.21  sec   763 MBytes   627 Mbits/sec    0             sender
[  5]   0.00-10.21  sec   763 MBytes   627 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
