./test_seng_nginx.bash

[...]
*******************************************************************
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
setsockopt: Invalid argument
*******************************************************************
